<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/message_accueil"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/row1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1E7FCB"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/buttonListeZones"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#1E7FCB"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_liste"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/ic_liste" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E7FCB"
                android:gravity="center"
                android:text="Liste des zones"
                android:textSize="30sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:id="@+id/buttonCarteZones"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#1E7FCB"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_error"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/ic_globe" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E7FCB"
                android:gravity="center"
                android:text="Carte des zones"
                android:textSize="30sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/layout_espace"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/row2"
        app:layout_constraintTop_toBottomOf="@+id/row1" />

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1E7FCB"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_espace">

        <LinearLayout
            android:id="@+id/buttonRecherche"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#1E7FCB"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_glass"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/ic_glass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E7FCB"
                android:gravity="center"
                android:text="Recherche"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <LinearLayout
            android:id="@+id/buttonFavoris"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#1E7FCB"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/ic_star"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E7FCB"
                android:gravity="center"
                android:text="Favoris"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>