<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/zone"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/detail_jour_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/ic_matin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/detail_jour_matin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matin"/>
                    <TextView
                        android:id="@+id/detail_jour_espace_titre_matin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>
                    <TextView
                        android:id="@+id/detail_jour_condition_matin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/detail_jour_temp_min_matin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detail_jour_espace_matin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    "/>
                    <TextView
                        android:id="@+id/detail_jour_temp_max_matin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detail_jour_espace_pluie_matin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    "/>
                    <TextView
                        android:id="@+id/detail_jour_pluie_matin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/ic_apres_midi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/detail_jour_apres_midi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Après-Midi"/>
                    <TextView
                        android:id="@+id/detail_jour_espace_titre_apres_midi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>
                    <TextView
                        android:id="@+id/detail_jour_condition_apres_midi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/detail_jour_temp_min_apres_midi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detail_jour_espace_apres_midi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    "/>
                    <TextView
                        android:id="@+id/detail_jour_temp_max_apres_midi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detail_jour_espace_pluie_apres_midi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    "/>
                    <TextView
                        android:id="@+id/detail_jour_pluie_apres_midi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>